### ISSUE TITLE
segfault on plugin load

### ISSUE THREAD

**Issue by tfoote** [ros-visualization/oculus_rviz_plugins#12]
I am getting an assertion as soon as I load the plugin. 

```
tfoote@BigFoote:~$ rosrun rviz rviz
[ INFO] [1376453261.707260191]: rviz version 1.10.2
[ INFO] [1376453261.707312262]: compiled against OGRE version 1.7.4 (Cthugha)
[ INFO] [1376453262.268772864]: OpenGl version: 4.3 (GLSL 4.3).
OVR::DeviceManagerThread - running (ThreadId=0x7f86ac027700).
OVR::DeviceManager - initialized.
OVR::Linux::HIDDevice - Opened '/dev/hidraw4'
                    Manufacturer:'Oculus VR, Inc.'  Product:'Tracker DK'  Serial#:'KGGAI30GEN3B'
OVR::SensorDevice initialized.
rviz: /usr/include/OGRE/OgreSharedPtr.h:160: T* Ogre::SharedPtr<T>::operator->() const [with T = Ogre::Material]: Assertion `pRep' failed.
Aborted (core dumped)
```

I'm currently using the debs.  I'll try to reproduce using source: 

```
tfoote@BigFoote:~$ dpkg -l ros-hydro-oculus-rviz-plugins 
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version        Description
+++-==============-==============-============================================
ii  ros-hydro-ocul 0.0.5-0precise RViz plugins for the Oculus Rift.
```

**Comment by tfoote** [comment]
I have isolated it to that it only fails when installed. The devel space works fine. 

backtrace

```
(gdb) bt
#0  0x00007ffff6475425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6478b8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff646e0ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff646e192 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fffa8259054 in Ogre::SharedPtr<Ogre::Material>::operator-> (
    this=0x7fffffffbeb0) at /usr/include/OGRE/OgreSharedPtr.h:160
#5  0x00007fffa82554e4 in oculus_rviz_plugins::Oculus::setupOgre (
    this=0x14b2f30, sm=0x7fffb4b60898, win=0x7fffb4b93600, 
    parent=0x7fffb4b79e20)
    at /home/tfoote/work/oculus/src/rviz_oculus/src/ogre_oculus.cpp:200
#6  0x00007fffa825d4ab in oculus_rviz_plugins::OculusDisplay::onEnable (this=
    0x135a4e0)
    at /home/tfoote/work/oculus/src/rviz_oculus/src/oculus_display.cpp:245
#7  0x00007ffff7aa3323 in rviz::Display::onEnableChanged() ()
   from /opt/ros/hydro/lib/librviz.so
#8  0x00007ffff7b67709 in ?? () from /opt/ros/hydro/lib/librviz.so
#9  0x00007ffff2b6c281 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff7b081a1 in rviz::Property::setValue(QVariant const&) ()
   from /opt/ros/hydro/lib/librviz.so
#11 0x00007ffff7aa2d9e in rviz::Display::setEnabled(bool) ()
...
```

It looks like matLeft is returning null. THis is ogre_oculus.cpp

```
199   Ogre::MaterialPtr matLeft = Ogre::MaterialManager::getSingleton().getByName("Ogre/Compositor/Oculus");
200   Ogre::MaterialPtr matRight = matLeft->clone("Ogre/Compositor/Oculus/Right");
```

I'm not sure where to go from here, but I expect theres a missing installation rule for the contents of ogre_media?

**Comment by tfoote** [comment]
Also a check on the return value of the MaterialManager might be good too.

**Comment by dgossow** [comment]
You're right, the install rule for ogre_media is missing. This part of the code needs some work in general, currently adding more than one oculus display will shut down rviz.

**Comment by dgossow** [comment]
Should be fixed in 0b8636ec1fc4bcdfd50489480aee7bf8041c5486
