### ISSUE TITLE
librviz segmentation fault

### ISSUE THREAD

**Issue by jkramer3** [ros-visualization/oculus_rviz_plugins#16]
Loading the Oculus Display in a custom Qt UI that uses librviz segfaults.

I posted a question yesterday with further explanation on answers.ros.org:

http://answers.ros.org/question/173445/oculus-rift-plugin-with-librviz-segfaults/

I can provide more information as requested, including log files and/or test code, but the issue seems to be with creation/startup of the OVR::DeviceManager thread.

**Comment by dgossow** [comment]
Could you provide a backtrace?

**Comment by jkramer3** [comment]
I have to head into a meeting, so I'll be away for a bit. But here's the 
backtrace from the basic UI I described in the ROS answers thread:

#0  0x00007fff8f0eef24 in 
oculus_rviz_plugins::OculusDisplay::onInitialize() ()
    from /opt/ros/hydro/lib/liboculus_rviz_plugins.so
#1  0x00007ffff7a9265a in 
rviz::Display::initialize(rviz::DisplayContext_) ()
    from /opt/ros/hydro/lib/librviz.so
#2  0x00007ffff7b516f4 in 
rviz::VisualizationManager::addDisplay(rviz::Display_, bool) () from 
/opt/ros/hydro/lib/librviz.so
#3  0x00007ffff7b51b3f in 
rviz::VisualizationManager::createDisplay(QString const&, QString 
const&, bool) () from /opt/ros/hydro/lib/librviz.so
#4  0x00007ffff7aa62e6 in rviz::DisplaysPanel::onNewDisplay() ()
    from /opt/ros/hydro/lib/librviz.so
#5  0x00007ffff643b281 in QMetaObject::activate(QObject_, QMetaObject 
const_, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff6fd9cb2 in QAbstractButton::clicked(bool) ()
    from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff6d17a8e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff6d18dcb in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff6d1903c in 
QAbstractButton::mouseReleaseEvent(QMouseEvent_) ()
    from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff699a144 in QWidget::event(QEvent_) ()
    from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff6949894 in QApplicationPrivate::notify_helper(QObject_, 
QEvent_)
     () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff694f0bf in QApplication::notify(QObject_, QEvent_) ()
    from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff6426e9c in QCoreApplication::notifyInternal(QObject_, 
QEvent_)
     () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff694a862 in QApplicationPrivate::sendMouseEvent(QWidget_, 
QMouseEvent_, QWidget_, QWidget_, QWidget**, QPointer<QWidget>&, bool) ()
    from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff69c9c35 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff69c8bee in QApplication::x11ProcessEvent(_XEvent*) ()
    from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff69f2112 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff09b3d13 in g_main_context_dispatch ()
    from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff09b4060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff09b4124 in g_main_context_iteration ()
    from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff6456426 in 
QEventDispatcherGlib::processEvents(QFlagsQEventLoop::ProcessEventsFlag) 
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff69f1d9e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00007ffff6425c82 in 
QEventLoop::processEvents(QFlagsQEventLoop::ProcessEventsFlag) () from 
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x00007ffff6425ed7 in 
QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) () from 
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x00007ffff642af67 in QCoreApplication::exec() ()
    from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x000000000040372b in main (argc=1, argv=<optimized out>)
     at 
/home/jkramer3/traclabs/ros/DRC/code/ros-stacks/ui_test/src/main.cpp:17

**Comment by jkramer3** [comment]
Whoops, didn't realize that last message would get posted.

I've run both rviz and the librviz app with Ogre logging enabled, and I suspect the comparative output just prior to where the crash occurs is informative (a backtrace is included in the second block below). From a successful run of rviz, adding the Oculus Display then quitting:

<pre><code>...
[ INFO] [1402604063.220692750]: Parsing script warp.material
[ INFO] [1402604063.221056403]: GLSL compiling: oculus_rviz_plugins/glsl120/warp.vert
[ INFO] [1402604063.221416636]: GLSL compiled : oculus_rviz_plugins/glsl120/warp.vert
[ INFO] [1402604063.221574880]: Parsing script oculus.compositor
[ INFO] [1402604063.222078992]: Finished parsing scripts for resource group oculus_rviz_plugins
[ INFO] [1402604063.228230586]: GLRenderSystem::_createRenderWindow "OgreWindow(2)", 960x432 windowed  miscParams: externalGLControl= macAPI=carbon parentWindowHandle=54526411 
[ INFO] [1402604063.266570468]: GLXWindow::create used FBConfigID = 261
[ INFO] [1402604063.270465347]: Oculus: Initialising system
OVR::DeviceManagerThread - running (ThreadId=0x7ff3f4067700).
OVR::DeviceManager - initialized.
[ INFO] [1402604063.295919948]: Oculus: Created Device Manager
[ INFO] [1402604063.296155914]: Oculus: Created StereoConfig
[ INFO] [1402604063.362393337]: Oculus: Created HMD
OVR::Linux::HIDDevice - Opened '/dev/hidraw3'
                    Manufacturer:'Oculus VR, Inc.'  Product:'Tracker DK'  Serial#:'MQL4H3TGQM37'
OVR::SensorDevice initialized.
[ INFO] [1402604063.408888733]: Oculus: Created sensor
[ INFO] [1402604063.409178363]: Oculus: Created SensorFusion
[ INFO] [1402604063.409273276]: Oculus: Created MagCalibration
[ INFO] [1402604063.409340018]: Oculus: Oculus setup completed successfully
[ INFO] [1402604063.409490147]: Oculus: Setting up Ogre
[ INFO] [1402604063.420131761]: Oculus: Oculus setup completed successfully
[ INFO] [1402604063.428498187]: GLSL link result : 
[ INFO] [1402604063.433924221]: GLSL link result : 
OVR::SensorDevice - Closed '/dev/hidraw3'
OVR::Linux::HIDDevice - HID Device Closed '/dev/hidraw3'
OVR::Linux::HIDDevice - HIDShutdown '/dev/hidraw3'
OVR::DeviceManager - shutting down.
OVR::DeviceManagerThread - exiting (ThreadId=0x7ff3f4067700).
</code></pre>

From the librviz UI, adding the Oculus Display (that crashes), then quitting:

<pre><code>...
[ INFO] [1402604301.956298394]: Parsing script warp.material
[ INFO] [1402604301.956669157]: GLSL compiling: oculus_rviz_plugins/glsl120/warp.vert
[ INFO] [1402604301.957098923]: GLSL compiled : oculus_rviz_plugins/glsl120/warp.vert
[ INFO] [1402604301.957357384]: Parsing script oculus.compositor
[ INFO] [1402604301.958088699]: Finished parsing scripts for resource group oculus_rviz_plugins
[ INFO] [1402604301.961390586]: GLRenderSystem::_createRenderWindow "OgreWindow(2)", 960x432 windowed  miscParams: externalGLControl= macAPI=carbon parentWindowHandle=54526225 
[ INFO] [1402604302.066583384]: GLXWindow::create used FBConfigID = 261
Program received signal SIGSEGV, Segmentation fault.
0x00007fff8f03cf24 in oculus_rviz_plugins::OculusDisplay::onInitialize() () from /opt/ros/hydro/lib/liboculus_rviz_plugins.so
(gdb) backtrace
#0  0x00007fff8f03cf24 in oculus_rviz_plugins::OculusDisplay::onInitialize() () from /opt/ros/hydro/lib/liboculus_rviz_plugins.so
#1  0x00007ffff7a9265a in rviz::Display::initialize(rviz::DisplayContext*) () from /opt/ros/hydro/lib/librviz.so
#2  0x00007ffff7b516f4 in rviz::VisualizationManager::addDisplay(rviz::Display*, bool) () from /opt/ros/hydro/lib/librviz.so
#3  0x00007ffff7b51b3f in rviz::VisualizationManager::createDisplay(QString const&, QString const&, bool) () from /opt/ros/hydro/lib/librviz.so
#4  0x00007ffff7aa62e6 in rviz::DisplaysPanel::onNewDisplay() () from /opt/ros/hydro/lib/librviz.so
#5  0x00007ffff643b281 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff6fd9cb2 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff6d17a8e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff6d18dcb in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff6d1903c in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff699a144 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff6949894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff694f0bf in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff6426e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff694a862 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff69c9c35 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff69c8bee in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff69f2112 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff09b3d13 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff09b4060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff09b4124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff6456426 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff69f1d9e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00007ffff6425c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x00007ffff6425ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x00007ffff642af67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x000000000040372b in main (argc=1, argv=<optimized out>) at .../ui_test/src/main.cpp:17
(gdb) quit
</code></pre>

I can post/provide the full output or source code if desired, or something else if requested...

**Comment by clalancette** [comment]
Closing to archive this repository.
